<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <link rel="stylesheet" href="dept.css">
</head>

<body>
    <div class="about">
        <h4>Commerce</h4>
        <img src="https://www.hansrajcollege.ac.in/files/department/full/DEPT-commerce.jpg" alt="">
        <p>
            The widely coveted B.Com (Hons.) Course aims at providing comprehensive insight into finance, banking, law, accounting, taxation and management, which play an important role in today's dynamics business environment. If you are aiming for professional courses like C.A., I.C.W.A./A.C.C.A., and C.S., this is the right starting point. Those aspiring to become entrepreneurs will also find the community of reputed authors and dedicated and experienced teachers.        </p>
    </div>
</body>

</html>